<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="#{app.title}">app.titleが表示される</title>
</head>

<body>
	<h1>メインページ</h1>
	<a th:href="@{/myPage}">マイページへ</a><br>
	<!-- cinemaPostFormに値を格納して/cinemaPostsメソッドに飛ばす -->
	<form th:action="@{/cinemaPosts}" method="post" th:objeect="${retentionUser}">

		<!-- 絞り込み検索コード -->
		<p>タイトル検索</p>
		<inpiut type="text" name="*{text}">
			<input type="submit" value="検索">
	</form>
	<a th:href="@{/main}">更新</a>
	<!-- 全ユーザーの投稿を取得 -->
	<div th:each="retentionUser : ${allUserPostList}">
		<p>[[${retentionUser.post_id}]] : [[${retentionUser.title}]] :  [[${retentionUser.user_name}]]</p>
	</div>
	<a th:href="@{/logout}">ログアウト</a><br>
</body>

</html>