<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="#{app.title}">app.titleが表示される</title>
</head>

<body>
	<div class="parent">
			<h1>メインページ</h1>
			<a th:href="@{/myPage}">マイページへ</a><br>
			<h3>みんなが見た映画</h3>
			<!-- cinemaPostFormに値を格納して/cinemaPostsメソッドに飛ばす -->
			<form th:action="@{/cinemaPosts}" method="post" th:objeect="${retentionUser}">

				<!-- 絞り込み検索コード -->
				<p>タイトル検索</p>

				<input type="submit" value="検索">
			</form>
			<a th:href="@{/main}">更新</a>
			<!-- 全ユーザーの投稿を取得 -->
			<div th:each="retentionUser : ${allUserPostList}">
				<p>[[${retentionUser.user_name}]] : [[${retentionUser.title}]] : [[${retentionUser.impressions}]]</p>
			</div>
			<a th:href="@{/logout}" class="button">ログアウト</a><br>
		</div>
</body>

</html>