<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="#{app.title}">app.titleが表示される</title>
</head>

<body>
	<h1>マイページ</h1>
	<p>[[${sessionForm.user_name}]]さん,Cinemasにようこそ。</p>
	<p>ログイン中</p>
		<div th:if="${msg} != null">
		<p th:text="${msg}">セッションが切れたときの表示</p>
		</div>
	<!-- postingメソッドに処理を飛ばす -->
	<a th:href="@{/posting}">タイトルや感想を投稿する</a>, 

	<!-- mainメソッドに処理を飛ばす -->
	<a th:href="@{/main}">メインページへ</a>, 

		<!-- logoutメソッドに処理を飛ばす -->
	<a th:href="@{/logout}">ログアウト</a><br />
	
<p>「 表示例 」 映画タイトル : 感想</p>

	<!-- 自分自身の投稿したものだけの一覧 -->
	<!-- eachで拡張for文 -->
	<!--	<dev th:each="cinemasPost : ${mySelfPostList}">-->
	<div th:each="cinemasPost : ${mySelfPostList}">
		<p>[[${cinemasPost.post_id}]] : [[${cinemasPost.title}]]</p>
		</dev>
</body>

</html>