<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="#{app.title}">app.titleが表示される</title>
</head>

<div>
	<div style="text-align:center">
		<h1>マイページ</h1>
		<p>[[${sessionForm.user_name}]]さん,Cinemasにようこそ。</p>
		<p>ログイン中</p>

	</div>
	<!-- postingメソッドに処理を飛ばす -->
	<a th:href="@{/posting}" class="button">投稿する</a>

	<!-- mainメソッドに処理を飛ばす -->
	<a th:href="@{/main}" class="button">メインページへ</a>

	<!-- logoutメソッドに処理を飛ばす -->
	<a th:href="@{/logout}">ログアウト</a><br />

	<p>投稿一覧</p>

	自分自身の投稿したものだけの一覧
	<div th:each="retentionUser : ${mySelfPostLretentionUserist}">
		<p>[[${retentionUser.post_id}]] : [[${retentionUser.title}]]</p>
	</div>

	<!-- 投稿削除機能 -->

		<form th:action="@{/deletePost}" method="post">
			<table>
				<tr th:each="retentionUser : ${mySelfPostList}">
					<td><input type="checkbox" name="selectedPosts" th:value="${retentionUser.post_id}" /></td>
					<td th:name="PostList">[[${retentionUser.post_id}]] : [[${retentionUser.title}]]</td>
				</tr>
			</table>
			<button type="submit">選択した投稿を削除</button>
		</form>
		<div th:if="${successMessage}">
			<p th:text="${successMessage}" style="color: green;"></p>
		</div>
		<div th:if="${errorMessage}">
			<p th:text="${errorMessage}" style="color: red;"></p>
		</div>

	</body>

</html>