<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="#{app.title}">app.titleが表示される</title>
</head>

<body>
	<h1>マイページ</h1>
	<p>[[${retentionUser.user_name}]]さん,Cinemasにようこそ。</p>
	<p>ログイン中</p>

	</div>
	<!-- postingメソッドに処理を飛ばす -->
	<a th:href="@{/posting}">タイトルや感想を投稿する</a>,

	<!-- mainメソッドに処理を飛ばす -->
	<a th:href="@{/main}">メインページへ</a>,

	<!-- logoutメソッドに処理を飛ばす -->
	<a th:href="@{/logout}">ログアウト</a><br />

	<p>「 表示例 」 映画タイトル : 感想</p>

	<!-- 自分自身の投稿したものだけの一覧 -->
	<div th:each="retentionUser : ${mySelfPostList}">
		<p>[[${retentionUser.post_id}]] : [[${retentionUser.title}]]</p>
	</div>
	<!-- 削除ボタンを追加 -->
	<td>
		<form th:action="@{/deletePost}" method="post">
			<input type="hidden" name="post_id" th:value="${retentionUser.post_id}" />
			<input type="submit" value="削除">
		</form>
	</td>

</body>

</html>