<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="#{app.title}">app.titleが表示される</title>
	<link th:href="@{/css/cinemas.css}" rel="stylesheet">
</head>

<body>
	<div style="text-align:center">
		<h3>[[${sessionForm.user_name}]]さんの投稿ページ</h3>
		<!-- sessionが切れたときに表示するメッセージ -->
		[[${msg}]]
		<a th:href="@{/myPage}">マイページへ</a>
		<a th:href="@{/main}">メインページへ</a>

		<div th:if="${msg} != null">
			<p th:text="${msg}">セッションが切れたときの表示</p>
		</div>

		<div>
			<form th:action="@{/cinemaPosts}" method="post" th:object="${retentionUser}">
				<div>
					<label>
						<span class="textbox-002-label">タイトル </span><br />
						<input type="text" class="textbox-002" th:field="*{title}" placeholder="タイトル"
							required /><!-- requiredで必須項目になる -->
					</label><br />
				</div>

				<div>
					<label>
						<span class="textbox-002-label">感想</span><br />
						<textarea class="textbox-002" th:field="*{impressions}" placeholder="感想"></textarea><br />
					</label>
				</div>

				<div class="rateoya">
					<div class="rate"></div>
				</div>

				<!--				<div id="rating-container">-->
				<!--					<span class="star" data-rating="1">★</span>-->
				<!--					<span class="star" data-rating="2">★</span>-->
				<!--					<span class="star" data-rating="3">★</span>-->
				<!--					<span class="star" data-rating="4">★</span>-->
				<!--					<span class="star" data-rating="5">★</span>-->
				<!--				</div>-->
				<!--				<input type="hidden" id="selected-rating" name="rating" value="0" th:field="*{rating}">-->

				<input type="submit" value="投稿">

				<!-- 入力がされなかった時エラーメッセージを出す -->
				<div th:if="${#fields.hasErrors('*')}">
					<p th:each="err:${#fields.errors('*')}" th:text="${err}"></p>
				</div>

				<!-- 投稿できたときの表示 -->
				<div th:if="${message} == '投稿しました。' ">
					<p th:text="${message}" style="color: green;"></p>
				</div>
				<!-- 投稿に失敗した場合のエラー表示 -->
				<div th:if="${msg} != null">
					<p th:text="${msg}">投稿ができなかった時の表示</p>
				</div>
			</form>
		</div>

		<!--		<script>-->
		<!--			// ここで選択された評価をサーバーに送信することができます-->
		<!--			// 例: Ajaxリクエストを使用してサーバーに送信-->
		<!--			document.addEventListener("DOMContentLoaded", function () {-->
		<!--				const stars = document.querySelectorAll(".star");-->
		<!--				const selectedRatingInput = document.getElementById("selected-rating");-->

		<!--				stars.forEach((star) => {-->
		<!--					star.addEventListener("click", function () {-->
		<!--						const rating = parseInt(star.getAttribute("data-rating"));-->
		<!--						selectedRatingInput.value = rating;-->

		<!--						// ここで選択された評価をサーバーに送信することができます-->
		<!--						// 例: Ajaxリクエストを使用してサーバーに送信-->
		<!--					});-->
		<!--				});-->
		<!--			});-->

		<!--		</script>-->

</body>

</html>