<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="#{app.title}">app.titleが表示される</title>
</head>

<body>
			<!-- 登録に成功したら「登録完了！」、失敗したら「登録失敗！」と出力する -->
	<!--[[${}]] にはcontrollerでmodelに格納されたregisterResultが入る -->
	<h2>[[${registerResult}]]</h2>
	<a th:href="@{/login}">ログインする</a>
	<a th:href="@{/top}">トップへ</a>
</body>

</html>