
.button {
  display       : inline-block;
  border-radius : 20%;          /* 角丸       */
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 12px;   /* 余白       */
  background    : #2c3540;     /* 背景色     */
  color         : #bacbd9;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  border        : 2px solid #2c3540;    /* 枠の指定 */
}
.button:hover {
  color         : #2c3540;     /* 背景色     */
  background    : #bacbd9;     /* 文字色     */
}

.button {
  display       : inline-block;
  border-radius : 20%;          /* 角丸       */
  font-size     : 14pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 9px 10px;   /* 余白       */
  background    : #516373;     /* 背景色     */
  color         : #caced0;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  border        : 2px solid #516373;    /* 枠の指定 */
}
.button:hover {
  color         : #516373;     /* 背景色     */
  background    : #caced0;     /* 文字色     */
}

.textbox-002-label {
    display: block;
    margin-bottom: 5px;
    font-size: .9em;
}

.textbox-002 {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    background: #f7f7f7;
    font-size: 1em;
    line-height: 1.5;
}

.textbox-002::placeholder {
    color: #999;
}

.rateoya {
  height: 100px;                       /* 高さ */
}
.rate {
  position   : relative;               /* 指定した分だけ相対的に移動 */
  font-size: 50px;              /* フォントサイズ */
  letter-spacing : 0px;                /* 文字間隔 */
}
.rate:before{
  position: absolute;                  /* 親要素を基準 */
  display: inline-block;               /* ブロック要素 */
  color: #999999;               /* ★の色 */
  white-space:nowrap;                  /* 改行不可 */
  top: 0;                              /* 上限より表示 */
  left: 0;                             /* 左端より表示 */
  line-height:1em;                     /* 高さを指定 */
  content:"★★★★★";        /* ★の指定 */
}
.rate:after{
  position: absolute;                  /* 親要素を基準 */
  display: inline-block;               /* ブロック要素 */
  color: #eca707;               /* ★の色 */
  white-space:nowrap;                  /* 改行不可 */
  top: 0;                              /* 上限より表示 */
  left: 0;                             /* 左端より表示 */
  line-height:1em;                     /* 高さを指定 */
  overflow:hidden;                     /* オーバーフロー部分は非表示 */
  width: 0px;        /* 評価★の幅 */
  content:"★★★★★";        /* ★の指定 */
}

.footer-001 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px 10px 10px;
    background-color: #516373;
}

.footer-001__logo {
    width: 130px;
    height: 30px;
}

.footer-001__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 1.5em;
    list-style-type: none;
    margin: 0 0 .5em;
    padding: .5em;
}

.footer-001__link {
    color: #fff;
    font-weight: 200;
    text-decoration: none;
}

.footer-001__copyright {
    margin: 0;
    color: #ffffffb3;
    font-weight: 200;
    font-size: .8em;
}